; PngOptimizer configuration file
; This file is encoded in UTF-8

[Engine]
AvoidGreyWithSimpleTransparency = 1
BackupOldPngFiles = 0
KeepBackgroundColor = 0
KeepInterlacing = 0

[Screenshots]
UseDefaultDir = 1
CustomDir = ~/Étoile des neiges
AskForFileName = 0
MaximizeCompression = 0

[Window]
X = 15
Y = 20
Width = 400
Height = 300
